
# Bassboost commaand!
bassboost_loading: "<a:zen_loading:952131605357543464> Setting **Bassboost** to **%{amount}dB**. This May Take A Few Seconds..."
bassboost_set: "`🔩` | *Bassboost set to:* `%{amount}`"
bassboost_limit: "Please Enter A Number Between -10 and 10."

# Equalizer command!
eq_author: "Custom Equalizer"
eq_icon: "<:zen_check:956857227917033482>"
eq_desc: "There Are 14 Bands That Can Be Set From -10 To 10. Not All Bands Have To Be Filled Out."
eq_field_title: "Example:"
eq_field_value: "%{prefix}eq 2 3 0 8 0 5 0 -5 0 0"
eq_number: "Band #%{num} Is Not A Valid Number."
eq_than: "Band #%{num} Must Be Less Than 10."
eq_footer: "Reset Wqualizer Type: %{prefix}eq Reset"

eq_loading: "<a:zen_loading:952131605357543464> Setting **Equalizer** to... **`%{bands}`** This May Take A Few Seconds..."
eq_on: "`🔩` | *Equalizer set to:* `%{bands}`"

# Pitch command!
pitch_loading: "<a:zen_loading:952131605357543464> Setting **Pitch** to **%{amount}**. This May Take A Few Seconds..."
pitch_on: "`🔩` | *Pitch set to:* `%{amount}`"

# Rate command!
rate_loading: "<a:zen_loading:952131605357543464> Setting **Rate** to **%{amount}x**. This May Take A Few Seconds..."
rate_on: "`🔩` | *Rate set to:* `%{amount}x`"

# Reset command!
reset_loading: "<a:zen_loading:952131605357543464> Turning off **filter** This May Take A Few Seconds..."
reset_on: "`🔩` | *Turned off:* `filter`"

# Speed command!
speed_loading: "<a:zen_loading:952131605357543464> Setting **Speed** to **%{amount}x**. This May Take A Few Seconds..."
speed_on: "`🔩` | *Speed set to:* `%{amount}x`"