##### MessageCraete Event #####

# On @mention bot get ping back!
my_prefix: "`🤖` | *My Prefix Is:* `%{prefix}`"

# On put id to settings/config.js in DEV_ID
#The Bot Is Under Maintenance> (Pelase Come Back Again Later)
dev_only: TThe Bot Is Under Maintenance> (Pelase Come Back Again Later)

# No permission to use command (this for bot!)
no_perms: I Don't Have Perms To Execute Command!

# Bot getting error something!
error: Something Went Wrong!

# You are not the client owner of this bot!
owner_only: You're Not The Client Owner!