### Autoplay command!
autoplay_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
autoplay_off: "`🔷` | *Autoplay Has Been:* `Deactivated`"
autoplay_on: "`🔷` | *Autoplay Has Been:* `Activated`"

### Clearqueue command!
clearqueue_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
clearqueue_msg: "`♦️` | *Queue Has Been:* `Cleared`"

### Forward command!
forward_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
forward_msg: "`⏭` | *Forward To:* `%{duration}`"
forward_beyond: "Cannot Forward Beyond The Song's Duration."
forward_invalid: "Invalid argument, Must Be A Number.\nCorrect Usage: `%{prefix}forward <seconds>`"

### Join command!
join_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
#You Need To Be In A Voice Channel To Use The Join Command
join_voice: "You Need To Be In A Voice Channel To Use The Join Command."
join_msg: "`🔊` | *Joined:* `%{channel}`"

### Leave command!
leave_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
leave_msg: "`🚫` | *Left:* | `%{channel}`"

### Loop command!
loop_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
loop_current: "`🔁` | *Song Is Loop:* `Current`"
unloop_current: "`🔁` | *Song Is Unloop:* `Current`"
loop_all: "`🔁` | *Song Is Loop:* `All`"
unloop_all: "`🔁` | *Song Is Unloop* `All`"

### Loopall command!
loopall_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
loopall: "`🔁` | *Song Is Loop:* `All`"
unloopall: "`🔁` | *Song Is Unloop:* `All`"

### Lyrics command!
lyrics_loading: "<a:zen_loading:952131605357543464> Searching for lyrics..."
#Couldn't Find Any Lyrics For That Song!
lyrics_notfound: "Couldn't Find Any Lyrics For That Song!"
lyrics_title: "Lyrics For %{song}"
lyrics_toolong: "Lyrics Too Long To Display!"

### Nowplaying command!
np_loading: "<a:zen_loading:952131605357543464> Loading please wait..."

np_title: "<a:zen_loading:952131605357543464> Now playing..."
np_title_pause: "⏸ Song Pause..."
np_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"

# Embed Field
np_author: "Author:"
np_request: "Requester:"
np_volume: "Volume:"
np_view: "Views:"
np_upload: "Upload At:"

# Need in voice to use button
np_invoice: "You need to be in a same/voice channel."

# Message Button
np_switch_pause: "Paused"
np_switch_resume: "Resumed"
np_pause_msg: "⏸` | *Song has been:* `%{pause}`"

np_replay_msg: "`⏮` | *Song has been:* `Replayed`"

np_stop_msg: "`🚫` | *Song has been:* `Stopped`"

np_skip_msg: "`⏭` | *Song has been:* `Skipped`"

np_switch_enable: "Enabled"
np_switch_disable: "Disabled"
np_repeat_msg: "`🔁` | *Loop has been:* `%{loop}`"

### Pause command!
pause_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
pause_switch_pause: "Paused"
pause_switch_resume: "Resumed"
pause_msg: "`⏸` | *Song has been:* `%{pause}`"

### Play command!
play_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
play_invoice: "You Need To Be In A Voice Channel To Use Command."
play_join: "I Don't Have Permission To Join In Your Voice Channel."

play_speak: "I Don't Have Permission To Speak In Your Voice Channel."
play_arg: "Please Provide A Song Name Or Link To Search."
play_startwith: "Please Use A Link To Play Music"

play_track: "**Queued • [%{title}](%{url})** `%{duration}` • %{request}"
play_playlist: "**Queued • [%{title}](%{url})** `%{duration}` (%{songs} tracks) • %{request}"
play_result: "**Queued • [%{title}](%{url})** `%{duration}` • %{request}"

play_fail: "<:zen_warning:956835461807091742> Error Loading Track"
play_match: "<:zen_warning:956835461807091742> Error Song Not Matches"

### Previous command!
previous_loading:  "<a:zen_loading:952131605357543464> Loading please wait..."
previous_notfound: "No Previous Song(s) Found."
previous_msg: "`⏮` | *Song Has Been:* `Previous`"

### Queue command!
queue_author: "Queue - %{guild}"
queue_description: "*Currently Playing*\n*[%{title}](%{url})* `[%{duration}]` • %{request}\n\n*Rest of Queue*:%{rest}"
queue_footer: "Page • %{page}/%{pages} | %{queue_lang} • Song | %{duration} • Total Duration"
queue_notnumber: "Page Must Be A Number."
queue_page_notfound: "There Are Only %{page} Pages Available."

### Replay command!
replay_loading: "<a:zen_loading:952131605357543464> Loading please wait..."
replay_msg: "`⏮` | *Song Has Been:* `Replayed`"

### Resume command!
resume_loading: "<a:zen_loading:952131605357543464>Loading Please Wait..."
resume_switch_pause: "Paused"
resume_switch_resume: "Resumed"
resume_msg: "`⏸` | *Song Has Been:* `%{resume}`"

### Rewind command!
rewind_loading: "<a:zen_loading:952131605357543464>Loading Please Wait..."
rewind_msg: "`⏮` | *Rewind to:* `%{duration}`"
rewind_beyond: "Cannot Rewind Beyong The Song's Duration."
#Invalid Argument, Must Be A Number
rewind_invalid: "Invalid Argument, Must Be A Number.\nCorrect Usage: `%{prefix}rewind <seconds>`"

### Search command!
search_loading: "<a:zen_loading:952131605357543464> Loading Please Wait..."
search_invoice: "You Need To Be In A Voice Channel To Use Command."
search_join: "I Don't Have Permission To Join In Your Voice Channel."
search_speak: "I Don't Have Permission To Speak In Your Voice Channel."
search_arg: "Please Provide A Song Name Or Link to Search."

search_title: "Song Selection..."
search_select: "**(%{num}.) [%{title}](%{url})** `%{duration}` Author: `%{author}`"
search_footer: "Please Select A Song In 30 Seconds."
search_no_response: "No Response."

search_result: "**Queued • [%{title}](%{url})** `%{duration}` • %{request}"
search_playlist: "**Queued • [%{title}](%{url})** `%{duration}` (%{songs} tracks) • %{request}"

search_fail: "<:zen_warning:956835461807091742> Error Loading Tracks Failed"
search_match: "<:zen_warning:956835461807091742> Error Song Not Matches"

### Seek command!
seek_loading: "<a:zen_loading:952131605357543464> Loading Please Wait..."
seek_invalid: "Invalid Number. Please Provide A Number In Seconds.\nCorrect Usage: `%{prefix}seek <seconds>`"
seek_beyond: "Cannot Seek Beyond The Length Of Song."
seek_msg: "`⏭` | *Seeked Yo:* `%{duration}`"

### Shuffle command!
shuffle_loading: "<a:zen_loading:952131605357543464> Loading Please Wait..."
shuffle_msg: "`🔀` | *Queue Has Been:* `Shuffled`"

### Skip command!
skip_loading: "<a:zen_loading:952131605357543464> Loading Please Wait..."
skip_msg: "`⏭` | *Song has been:* `Skipped`"

### Skipto command!
skipto_loading: "<a:zen_loading:952131605357543464> Loading Please Wait..."
skipto_invalid_position: "Invalid Number"
skipto_arg: "Cannot Skip To A Song That Is Already Playing. To Skip The Current Play Song Type: `%{prefix}skip`"
skipto_invalid: "The Song Number Is Invalid."
skipto_msg: "`⏭` | *Song Has Been:* `Skipto %{position}`"

### Volume command!
volume_loading: "<a:zen_loading:952131605357543464> Loading Please Wait..."
volume_usage: "*Current Volume:* `%{volume}%`"
volume_invalid: "You May Only Set The Volume To 1% - 100%"
volume_msg: "`🔊` | *Change Volume To:* `%{volume}%`"