##### On track start playing! Event #####
track_title: "Music Is Starting"
track_icon: "https://cdn.discordapp.com/emojis/741605543046807626.gif"

# Embed Field
author_title: "Author:"
request_title: "Requester:"
volume_title: "Current Volume:"
queue_title: "Queue Length:"
duration_title: "Duration:"
total_duration_title: "Total Duration:"
current_duration_title: "Current Duration: `[0:00 / %{current_duration}]`"

# Need in voice to use button!
#You Need To Be In A Same Voice Hannel To Use This Button!
join_voice: "You Need To Be In A Same Voice Hannel To Use This Button!"

# Message Button
switch_pause: Paused
switch_resume: Resumed
pause_msg: "`⏯` | *Song Has Been:* `%{pause}`"

skip_msg: "`⏭` | *Song Has Been:* `Skipped`"

stop_msg: "`🚫` | *Song Has Been:* `Stopped`"

shuffle_msg: "`🔀` | *Queue Has Been:* `Shuffled`"

switch_enable: Enabled
switch_disable: Disabled
repeat_msg: "`🔁` | *Loop Has Been:* `%{loop}`"

volup_msg: "`🔊` | *Change Volume To:* `%{volume}%`"
voldown_msg: "`🔈` | *Change Volume To:* `%{volume}%`"

replay_msg: "`⏮` | *Song Has Been:* `Replayed`"

queue_author: "Queue - %{guild}"
queue_description: "*Currently Playing*\n*[%{track}](%{track_url})* `[%{duration}]` • %{requester}\n\n*Rest of queue*:%{list_song}"
queue_footer: "Page • %{page}/%{pages} | %{queue_lang} • Song | %{total_duration} • Total duration"

clear_msg: "`📛` | *Queue Has Been:* `Cleared`"


##### On QueueEnd Event #####
queue_end_desc: "`📛` | *Song Has Been:* `Ended`"


##### On Track get error!! Event #####
error_desc: "`❌` | *Song Has Error:* `Auto-Skipped`"


##### On Track get stuck!! Event #####
stuck_desc: "`❌` | *Song Has Stuck:* `Auto-Skipped`"


##### On Bot get move Event #####

# On player get discoconnect
dis_title: "Disconnected"
#I've Been Disconnected From
dis_desc: "*I've Been Disconnected From <#%{voice}>*"

# On player get move! = (detroy player)
leave_title: "Moved"
leave_desc: "*I Got Moved Auto Disconnected*"
