

##### View command #####
view_embed_title: "%{user}'s • Playlist"
view_embed_footer: "Page • %{page}/%{pages} | %{songs} • Playlists"
view_notnumber: "Page must be a number."
view_page_notfound: "There are only %{page} pages available."
view_embed_playlist: "%{num}. **`%{name}`** • (%{tracks} tracks) • *Created At*: `[%{create} ago]`"

##### Remove command #####
remove_arg: "Please provide a playlist name. Example: %{prefix}remove <playlist name> <position>"
remove_notfound: "The playlist name is invalid."
remove_song_notfound: "Can't not find the song to remove"
remove_owner: "You can't remove song from this playlist."
remove_removed: "`📦` | *Removed* • position `%{position}` in `%{name}`"

##### Savequeue command #####
savequeue_arg: "Please provide a playlist name. Example: %{prefix}savequeue <playlist name>"
savequeue_notfound: "The playlist name is invalid."
savequeue_owner: "You can't save song to this playlist."
savequeue_saved: "`📦` | *Saved* • (%{tracks} tracks) to `%{name}`"

##### Private command #####
private_arg: "Please provide a playlist name. Example: %{prefix}private <playlist name>"
private_notfound: "The playlist name is invalid."
private_owner: "You can't private this playlist."
private_already: "This playlist is already private."
private_loading: "Loading please wait..."
private_success: "`📦` | *Playlist is now:* `Private`"

##### Public command #####
public_arg: "Please provide a playlist name. Example: %{prefix}public <playlist name>"
public_notfound: "The playlist name is invalid."
public_owner: "You can't public this playlist."
public_already: "This playlist is already public."
public_loading: "Loading please wait..."
public_success: "`📦` | *Playlist is now:* `Public`"