##### Prefix command #####
prefix_perm: "You Need The `MANAGE_GUILD` Permission To Use This Command."
prefix_arg: "Please Specify A Prefix!"
prefix_length: "The Prefix Can't Be Longer Than 10 Characters!"
prefix_set: "`🔧` | *Prefix Has Been Set to:* `%{prefix}`"
prefix_change: "`🔧` | *Prefix Has Been Change To:* `%{prefix}`"
prefix_error: "An Error Occured While Setting The Prefix!"

##### Language command #####
lang_perm: "You Need The `MANAGE_GUILD` Permission To Use This Command."
lang_arg: "Please Specify A Language!"
provide_lang: "Please Provide Languages: `%{languages}`"
lang_set: "`🔧` | *Language Has Been Set To:* `%{language}`"
lang_change: "`🔧` | *Language Has Been Change To:* `%{language}`"
lang_error: "Something Went Wrong Please Try Again Later."

##### Restart command #####
restart_msg: "`🤖` | *Client Has Been:* `Shutting Down`"


##### Help command #####
help_label: "❯ Diamond Music Help Menu"
help_category_label: "Select the %{category} to see all commands."
help_category: "%{category}"